spring.datasource.url               = jdbc:mariadb://rdbm/gft07
spring.datasource.username          = gft07
spring.datasource.password          = gft07
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto       = update

