spring.datasource.url               =jdbc:mariadb://rdbm/gft03
spring.datasource.username          =gft03
spring.datasource.password          =gft03
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto       = create-drop
